Author: Ricardo Stefano Reyna
Date: 	23/February/2015

//Compile/Run--------------------

Compiling and running is easy! Just:
	
	1. Type in "make" to the command line when you're in this folder (with this readme).
	2. Type "./tDeque" and the program will run
	3. Enjoy!

//-------------------------------


//KNOWN BUGS----------------------------

Ocasionally it will not print the string of the pop, but it still does it though. Some times they print with no error.

//--------------------------------------
